<!DOCTYPE html>
<html>
    <head>
        <title> CONTACT </title>
    <style> 
    body{
        background-color: darkorange;
    }
        h2{
            color: black;
            font-size: 65;
            height: 30;
            margin-left: 700px;
        }
         
        p{
            color: black;
            font-size: 35;
            height: 30px;
        }
        ul{
            float: right;
            list-style-type: none;
            position: absolute;
            width: 50%;
            margin-top: 50px;
        }
        *{
            box-sizing: border-box;
        }
         .container{
            border-radius: 5px;
            background-color: lemonchiffon;
            padding: 20px;
         }
         input[type=text]{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
         }
         input[type=submit]{
            background-color: bisque;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
         }
         input[type=submit],exit:hover{
             background-color: blue;
             color: white;
             padding: 8px 20px;
             border: none;
             border-radius: 4px;
             cursor: pointer;
             float: right;
         }
         .one{
            float: left;
            width: 20%;
            margin-top: 6px;
            margin-left: 700px;
            color: black;
         }
         .two{
            float:right;
            width: 30%;
            margin-top: 6px;
         }
         .row::after{
            content: " ";
            display: table;
            clear: both;
         }
           .footer{
            height: 300px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: 20px space-between;
            border-bottom: 2px;
            background-color:white;
        }
        
        
        .footer p{
            
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 250px;
            color: rgb(7, 0, 13);
          
        }


    </style>
</head>
<body  >
    
  
          
          
            <h1 > CONTACT US </h1>
        
       <p> Please submit your Complaints and Suggestions.</p>
           <ul>
              <li>  <img src="Pictures/Surfing3.jpg" width="450" height="150"></li>
              <li> <img src="Pictures/Surfing4.jpg" width="450" height="150"></li>
         
            </ul>
        
            
      <div class="Container">
            <form>
                <h2>Send Messages</h2>
                <div class="row">
                    <div class="one">
                        <lable for="name">Name</lable>
                        </div>
                        <Div class="two">
                   <input type="text" id="name" name="name"  placeholder="Your Name">
                    </div>
                </div>

                <div class="row">
                    <div class="one">
                        <lable for="email"> Email</lable>
                    </div>
                    <Div class="two">
                  <input type="text" id="email" name="email"  placeholder="Email">
                </div>
            </div>
                
                <div class="row">
                    <div class="one">
                        <lable for="phone">Contact Number</lable>
                    </div>
                    <Div class="two">
                   <input type="text" id="phone" name="phone" placeholder="Phone Number">
                </div>
            </div>

                <div class="row">
                    <div class="one">
                        <lable for="message"> Message </lable>
                    </div>
                    <Div class="two">
                    <textarea id="message" name="message"  placeholder="Message" style="height: 100px" ></textarea>
                </div>
            </div>
            
            <div class="row">
                    <input type="submit" value=" Send">
                    </div>
                   
                </form>
          </div>
    
   
    <!--footer section-->
    <section class="footer">
        <div class="icon"></div>
        <div class="text">
           <p> <u> Address </u><br>
            UK Tours <br> Mirissa,<br> Matara, <br> Sri Lanka.</p>

        </div>
        <div class="box">
            <div class="icon">
                <p><u> Book on Call</u><br>
                    041-2256532 <br>
                    077-5365823
   
                </p>
            </div>
        </div>
            <div class="box">
                <div class="icon">
                    <p><u> Email</u>
                    <p>UKTours1@gmail.com</p>
                </div>
            </div>
    </section>

</body>
</html>